_______________________________________________________________________________________________________
Website name			| Update | Mobile Friendly | Full Page pic | Link to GitHub | Favicon |
--------------------------------|--------|-----------------|---------------|----------------|---------|
Colmar Academy			|   /    |	 / 	   |	/	   |		    |	 /    |
Tea Cozy			|   /    |	 / 	   |		   |		    |	 /    |
Dasmoto's Arts & Crafts		|   /    |	 /	   |		   |		    |	 /    |
--------------------------------|--------|-----------------|---------------|----------------|---------|
Tortoiseshell Optics		|   /    |	 /	   |		   |		    |	 /    |
My Times			|   /    |	 /	   |		   |		    |	 /    |
Excursion			|   /    |	 /	   |		   |		    |	 /    |
Beach Paradise			|   /	 |	 /  	   |		   |		    |	 /    |
--------------------------------|--------|-----------------|---------------|----------------|---------|